# kite-chat

./: .editorconfig  .env.example.txt  .gitignore  .project  Inspiration.md  README.md  eclipse-java-google-style.xml  mvnw  mvnw.cmd  package-lock.json  pom.xml
k1te-backend/: README.md  docker-compose.yml  eclipse-java-google-style.xml  pom.xml
k1te-backend/src/main/java/kite/core/application/telegram/: TgAckRecord.java  TgConnector.java  TgHistoryResender.java  TgSendBinary.java  TgSendText.java  TgUnansweredListener.java  TgUtils.java
k1te-backend/src/main/java/kite/core/domain/: Channel.java  Channels.java  Connection.java  Connections.java  Direction.java  History.java  HistoryEventListener.java  Member.java  MemberService.java  Members.java  MessageIdMapper.java  Route.java  Router.java  RoutingProvider.java  RoutingService.java  UnansweredMessages.java
k1te-backend/src/main/java/kite/core/domain/command/: Command.java
k1te-backend/src/main/java/kite/core/domain/event/: ChannelEvent.java  Event.java  MemberEvent.java  MessageRouted.java
k1te-backend/src/main/java/kite/core/domain/exception/: ConflictException.java  KiteException.java  NotFoundException.java  RoutingException.java  ValidationException.java
k1te-backend/src/main/java/kite/core/domain/payload/: Ack.java  AckRecord.java  DeleteMessage.java  Error.java  MessagePayload.java  Notification.java  Payload.java  SendBinary.java  SendBinaryRecord.java  SendText.java  SendTextRecord.java  Severity.java
k1te-backend/src/main/java/kite/core/infrastructure/ddb/: DynamoDbCachedTable.java  DynamoDbChannel.java  DynamoDbChannels.java  DynamoDbConnection.java  DynamoDbMember.java  DynamoDbMembers.java  Keyed.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/backend/shared/: ConflictException.java  KiteException.java  NotFoundException.java  OnWsConnectionFailedException.java  RoutingException.java  TooLargeException.java  ValidationException.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/backend/tg/: TelegramConnector.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/backend/ws/: ObjectStore.java  PayloadDecoder.java  PayloadEncoder.java  WsConnector.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/router/domain/: ChannelName.java  Connector.java  Member.java  RoutingContext.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/router/infrastructure/: DynamoDbChannels.java  RouterConfiguration.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/shared/: NotFoundException.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/tg/: TelegramConnector.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/tg/infrastructure/: TelegramConfiguration.java
k1te-backend/src/main/java/ua/com/pragmasoft/k1te/ws/: WsConnector.java
k1te-backend/src/main/resources/: l10n.properties  l10n_ua.properties
k1te-backend/src/test/java/kite/core/application/telegram/: TelegramBaseTest.java  TgConnectorTest.java  TgUtilsTest.java
k1te-backend/src/test/java/kite/core/domain/: BaseServiceTest.java  KiteCoreBaseServiceTest.java  MemberServiceTest.java  MemberTest.java  RouterTest.java  RoutingServiceTest.java
k1te-backend/src/test/java/kite/core/infrastructure/ddb/: DynamoDbAbstractTest.java  DynamoDbCachedTableTest.java  DynamoDbLocalTest.java  DynamoDbMembersTest.java  KeyedEntity.java  RandomIdTest.java
k1te-backend/src/test/java/ua/com/pragmasoft/k1te/backend/ws/: DynamoDbMemberTest.java  TestSerialization.java
k1te-backend/src/test/resources/telegram-updates/: bot-kicked-from-channel.json  channel-post-edit.json  channel-post.json
k1te-backend/src/test/resources/telegram-updates/commands/: drop.json  help.json  host.json  info.json  join.json  leave.json  start-deep-link.json  start.json  startgroup-deep-link.json
k1te-backend/src/test/resources/telegram-updates/messages/: doc-caption.json  doc-msg-edit.json  doc-msg.json  doc-pinned-msg.json  photo-caption.json  photo-msg-edit.json  photo-msg.json  photo-pinned-msg.json  reply-doc-msg.json  reply-photo-msg.json  reply-txt-msg.json  txt-msg-edit.json  txt-msg.json  txt-pinned-msg.json
k1te-server/: .env.example.txt  .gitignore  README.md  eclipse-java-google-style.xml  k1te-server-pvc.yaml  pom.xml
k1te-server/src/main/resources/: application.properties
k1te-serverless/: README.md  class-preloader  package.json  pom.xml
k1te-serverless-test/: .gitignore  README.md  pom.xml
k1te-serverless-test/src/main/java/ua/com/pragmasoft/: TelegramAuthenticationApp.java
k1te-serverless-test/src/test/java/ua/com/pragmasoft/: BasePage.java  BaseTest.java  BeforeAllCallbackExtension.java  KiteTests.java  KiteToTelegramTests.java  TelegramAuthenticationAppTest.java  TelegramTests.java  TelegramToTelegramTests.java
k1te-serverless-test/src/test/java/ua/com/pragmasoft/chat/: ChatMessage.java  ChatPage.java
k1te-serverless-test/src/test/java/ua/com/pragmasoft/chat/kite/: KiteChatPage.java
k1te-serverless-test/src/test/java/ua/com/pragmasoft/chat/telegram/: TelegramChatConfigPage.java  TelegramChatMessage.java  TelegramChatPage.java  TelegramClientPage.java
k1te-serverless-test/src/test/java/ua/com/pragmasoft/telegram/: TelegramChat.java
k1te-serverless-test/src/test/resources/: sample.csv  sample.json
k1te-serverless/src/main/java/ua/com/pragmasoft/k1te/serverless/handler/: Lifecycle.java  LifecycleLambda.java  RequestDispatcher.java  StreamLambda.java  TgWebhook.java  WsHandler.java
k1te-serverless/src/main/java/ua/com/pragmasoft/kite/handler/: InputObject.java  Lifecycle.java  LifecycleLambda.java  OutputObject.java  ProcessingService.java  TestLambda.java  TgWebhook.java  WsHandler.java
k1te-serverless/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
k1te-serverless/src/test/java/ua/com/pragmasoft/k1te/serverless/handler/: LambdaHandlerIT.java  (+1 more)
k1te-serverless/src/test/java/ua/com/pragmasoft/kite/handler/: LambdaHandlerTest.java
k1te-serverless/src/test/resources/: application.properties  http-event.json  ws-connect-event.json  ws-message-event.json
(+306 files in other folders)
