<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.com.pragmasoft</groupId>
  <artifactId>k1te-chat-parent</artifactId>
  <version>2023.10.3</version>
  <packaging>pom</packaging>
  <name>k1te-chat-parent</name>
  <url>https://www.k1te.chat/</url>
  <description>
    K1te chat is an embeddable support chat system for static and dynamic websites,

    which uses Telegram as its backend. This repository contains back end side.

    Front end is in the separate repository here: https://github.com/pragmasoft-ua/kite-chat-frontend
  </description>
  <developers>
    <developer>
      <name>Dmytro Zemnytskyi</name>
      <email>pragmasoft@gmail.com</email>
      <organization>Pragmasoft Ukraine</organization>
      <roles>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <name>Alex Sitiy</name>
      <email>alexsitiy@pragmasoft.com.ua</email>
      <organization>Pragmasoft Ukraine</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <inceptionYear>2023</inceptionYear>
  <scm>
    <url>https://github.com/pragmasoft-ua/kite-chat</url>
    <connection>https://github.com/pragmasoft-ua/kite-chat.git</connection>
    <developerConnection>git@github.com:pragmasoft-ua/kite-chat.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/pragmasoft-ua/kite-chat/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/pragmasoft-ua/kite-chat/actions</url>
  </ciManagement>
  <organization>
    <name>Pragmasoft Ukraine</name>
    <url>https://jobs.dou.ua/companies/pragmasoft/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>17</maven.compiler.release>
    <quarkus-plugin.version>3.3.0</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.4.2</quarkus.platform.version>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <spotless.version>2.40.0</spotless.version>
    <skipITs>true</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.20.136</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-amazon-services-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>jackson-datatype-problem</artifactId>
        <version>0.27.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- optional: limit format enforcement to just the files changed by this feature branch -->
          <ratchetFrom>origin/main</ratchetFrom>
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
                <include>*.xml</include>
              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <!-- no need to specify files, inferred automatically, but you can if you want -->
            <!-- apply a specific flavor of google-java-format and reflow long strings -->
            <googleJavaFormat>
              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>true</formatJavadoc>
            </googleJavaFormat>
            <!-- <eclipse>
              <file>
                https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml</file>
            </eclipse> -->
            <!-- make sure every file has the following copyright header.
              optionally, Spotless can set copyright years by digging
              through git history (see "license" section below) -->
            <licenseHeader>
              <content>/* LGPL 3.0 ©️ Dmytro Zemnytskyi, pragmasoft@gmail.com, $YEAR */</content>
              <!-- or <file>${project.basedir}/license-header</file> -->
            </licenseHeader>
          </java>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>k1te-backend</module>
    <module>k1te-server</module>
    <module>k1te-serverless</module>
  </modules>
</project>
