quarkus.dynamodb.async-client.type=aws-crt
quarkus.s3.async-client.type=aws-crt
quarkus.lambda.handler=main
quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
%dev.quarkus.log.console.json=false
quarkus.log.console.json.excluded-keys=loggerClassName,threadId,mdc,ndc,hostName,processName,processId
quarkus.index-dependency.backend.group-id=ua.com.pragmasoft
quarkus.index-dependency.backend.artifact-id=k1te-backend
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:DynamicProxyConfigurationFiles=proxy-config.json
